{
  "name": "chuck-norris",
  "version": "0.1.0",
  "description": "A sweet repo for getting sweet Chuck Norris quotes",
  "main": "index.js",
  "scripts": {
    "develop": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
